<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Simple Portfolio with HTML and CSS</title>
        <link rel="stylesheet" href="index.css">
        <link href="about.html">
        <link href="experience.html">
    </head>
    <body> 
        <div class="para1">   
        <div class="header"><h1>My Personal Portfolio</h1>
            <ul>
                <li><a class="active" href="about.html">About Me</a></li><br>
                <li><a href="experience.html">Experience</a></li><br>
                <li><a href="#project">Projects</a></li><br>
                <li><a href="#footer">Contact</a></li>
            </ul>
        
        </div>
        
      
            <p class="p1">Adel Aziza<br>Web Developer</p><br>
            <!-- <p class="p2"> my first time to code. It was challenging for me to translate each word the teacher was saying in my native language for a better understanding.
            However, after years of pratice, I was able to obtain my Bachelor degree in Application Developemnet.
            </p> -->

        </div>
        <div class="para1"></div>
        <footer id="footer">
            <p><strong>Phone: </strong>423-255-1345</p>
            <p><strong>Email: </strong>adelaz@gmail</p>
            <p><strong>Linked: </strong><a href="linkedin.com/in/adel-aziza-455104161">Linkedin Profile</a></p>
        </footer>
    </body>
</html>